{
  "name": "solarized-dark",
  "title": "Solarized Dark",
  "displayName": "Solarized Dark",
  "theme": "ui",
  "version": "1.0.0",
  "description": "Solarized Dark colors",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

